<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seokhyunkim/Programming/Study/Syntax_PlayGround/YouTube_Tutorials/Day27.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=588&amp;EndingColumnNumber=78&amp;EndingLineNumber=23&amp;StartingColumnNumber=62&amp;StartingLineNumber=23&amp;Timestamp=670199449.352783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
